<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIChat.jnlp">
  <information>
    <title>GUIChat</title>
    <vendor>Wero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIChat.jar" size="100995" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\gson-2.8.2-sources.jar" size="147855" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUIChat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="guichat.GUIChat"  name="GUIChat" />
  <update check="always"/>
</jnlp>
